# NationalAvatar

./: NationalAvatar.sln  README.md
NationalAvatar/: App.xaml  App.xaml.cs  AvatarTemplate.cs  ImageGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  NationalAvatar.csproj
